<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style List Using CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      *{
        background-color: #e3d7d8;
      }
      li {
        font-family: "Poppins";
        font-weight: 450;
        font-style: normal;
        border: 2px solid #442a2f;
        border-radius: 0.6ch;
        color: rgb(206, 155, 163);
        margin: 5px 16px;
        padding: 3px 2px;
        list-style-type: "💣";
        /* list-style: devanagari; */
        list-style-position: inside;
        background-color: #6b484f;
        width: 7.5vw;
        text-align: center;
        box-shadow: 5px 4px 9px 0px rgb(115 66 71);
        /* list-style-image: url(https://www.loomly.com/hs-fs/hubfs/Imported_Blog_Media/earth-Apr-03-2024-12-19-31-1897-AM.gif?width=540&height=540&name=earth-Apr-03-2024-12-19-31-1897-AM.gif); */
        /* max-height: 20px; */
      }
      .un {
        display: flex;
        margin: 0px -55px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="un">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
