<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        border: 2px solid rgb(40, 168, 78);
        border-radius: 0.8cap;
        display: flex;
        height: 60vh;
        /* justify-content: center; */
        align-items: center;
        /* justify-content: space-around; */
        /* flex-direction:column; */
        /* flex-wrap: wrap; */
        align-content: flex-start;
        flex-flow: row wrap;
        /* column-gap: 50px;
        row-gap: 40px; */
        gap:40px 30px;
      }
      .item {
        /* margin: 10px; */
        height: 30px;
        width: 30px;
        background-color: greenyellow;
        border: 2px solid rgb(113, 147, 2);
        border-radius: 0.4cap;
        display: flex; 
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
      }
      .order1{
        order: 1;
        flex-grow: 2;
        align-self: flex-end;
      }
      .order2{
        order: 2;
      }
      .order3{
        order: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">6.1</div>
        <div class="item">7</div>
        <div class="item">8</div>
       
      </div>
    </main>
  </body>
</html>
