<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", monospace;
        }

        .logo {
            width: 220px;
        }

        .nav {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin-top: 10px;
            display: flex;
            width: 98vw;
            justify-content: center;
            column-gap: 20px;
        }

        .nav-bar {
            font-size: 15px;
            margin-left: 250px;
            display: flex;
            align-self: center;
            justify-content: right;
            list-style-position: inside;
            list-style: none;
            gap: 30px;
        }

        /* li {
            display: flex;
        } */

        .drop-down {
            margin: auto 10px;
            height: 7px;
            cursor: pointer;
        }

        .image {
            width: 50px;
            gap: 0px;
            align-self: center;
        }

        .heading-main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px 1500px;
        }

        .heading {
            display: flex;
            font-family: "Open Sans", monospace;
            font-optical-sizing: auto;
            font-size: 50px;
            font-style: normal;
            margin-top: 90px;
        }

        .bold {

            font-size: 48px;
            margin: 2px 15px;

        }

        .heading2 {
            /* margin-bottom: 30px; */
            font-family: "Open Sans", monospace;
            font-optical-sizing: auto;
            font-size: 25px;
            width: 1070px;
            text-align: center;
        }

        .down-link {
            display: flex;
            font-size: 13px;
            color: rgb(255, 255, 255);
            font-family: "Open Sans";
            letter-spacing: 0;
            font-weight: 800;
            font-style: normal;
            padding: 9px;
            height: 30px;
            width: 270px;
            border-radius: 0.5cap;
            background-color: rgb(49, 190, 212);
            justify-content: center;
            align-items: center;
        }

        .down-link:hover {
            background-color: #09a6bd;
            text-decoration: underline;
        }

        .logo2 {

            width: 70vw;
            display: flex;
            justify-items: right;
        }

        .container-main {
            display: flex;
            justify-content: center;
        }

        .download {
            display: flex;
            flex-wrap: wrap;
            width: 72vw;
            gap: 20px;
            justify-content: space-between;

        }

        .item {
            width: 350px;
            height: 250px;
            border-radius: 0.6cap;
            background-color: rgba(238, 239, 239, 0.436);
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 0px 290px;
        }

        p:first-child {

            height: 20px;
            margin-top: 22px;
            font-size: 20px;
            display: flex;
            font-weight: 700;
            justify-content: center;

        }

        .link1 {
            display: flex;
            padding: 3px;
            margin-top: 76px;
            width: 130px;
            height: 30px;
            font-size: 13px;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            border-radius: 0.5cap;
            color: rgb(255, 255, 255);
            background-color: rgb(92, 184, 92);
        }

        .link2 {
            display: flex;
            padding: 3px;
            margin-top: 30px;
            width: 130px;
            height: 30px;
            font-size: 13px;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            border-radius: 0.5cap;
            color: rgb(255, 255, 255);
            background-color: rgb(92, 184, 92);
        }

        .link1:hover {
            text-decoration: underline;
        }

        .link2:hover {
            text-decoration: underline;
        }

        /* p {
            font-size: 11px;
        } */

        h6 {
            font-weight: 400;
            margin-top: 8px;
        }

        .lang {
            font-size: 13px;
            height: 5px;
            margin-top: 20px;
        }

        div {
            text-align: center;
            font-size: 12px;
            font-weight: 400;
        }

        .news-latter {
            margin: 80px auto;
            height: 770px;
            background-color: #222222;
            color: white;
        }

        .join {
            height: 380px;
            display: flex;
            gap: 180px;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }

        .sub-join {
            margin-top: 85px;
            width: 450px;
        }

        .signin {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15px;
            height: 280px;
            width: 350px;
            background-color: white;
            border-radius: 1.4cap;
            color: black;
            align-items: center;
            gap: 13px 100px;
        }

        .sub {

            font-size: 22px !important;
            font-weight: 400 !important;
            color: rgb(0, 182, 209);
        }

        .text {
            font-size: 13px;
            margin-top: 30px;
        }

        .enter {
            box-sizing: border-box;
            padding: 10px;
            height: 45px;
            width: 270px;
            font-family: "Open Sans", monospace;
            border: 1px solid rgb(212, 211, 211);
        }

        .sign {
            font-size: 10px;
            display: flex;
            height: 45px;
            width: 270px;
            border-radius: 0.6cap;
            background-color: rgb(0, 182, 209);
            color: white;
            align-items: center;
            justify-content: center;
            margin-bottom: 42px;
            border: 0px;
            box-shadow: 0px 1px 6px 0px rgb(5 153 175);
        }

        .sign:hover {
            font-size: 11px;
            height: 47px;
            width: 273px;
            background-color: #09a6bd;
            text-decoration: underline;
        }

        .defination {
            margin-left: 255px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 950px;
            /* height: 300px; */
            gap: 15px 1000px;
        }

        .msi {
            font-size: 23px;
            font-weight: 400;
        }

        a:first-child {
            color: rgb(0, 182, 209);
            text-decoration: none
        }

        a:first-child:hover {
            text-decoration: underline;
        }

        .infomation {
            margin-bottom: 50px;
            justify-content: center;
            display: flex;
            /* width: 70vw; */
            gap: 10px 40px;
        }

        .info {
            width: 230px;
            text-align: left;
        }

        h3 {
            font-size: 1.4em;
        }

        .ul_list {
            font-size: 13px;
            list-style-type: none;
            margin-top: 20px;
        }

        li {
            font-size: 14px;
            padding: 2px;
        }

        .sub_info {
            width: 250px;
            text-align: left;
        }

        .some {
            margin-top: 20px;
            width: 210px;
            height: 40px;
            border-radius: 0.6cap;
            border: 1px solid rgb(212, 211, 211);
            padding: 15px;
            box-sizing: border-box;
        }

        .subscribe {
            font-size: 16px;
            font-weight: 700;
            display: flex;
            height: 40px;
            width: 210px;
            border-radius: 0.6cap;
            background-color: rgb(0, 182, 209);
            color: white;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            border: 0px;
            box-shadow: 0px 1px 6px 0px rgb(5 153 175);
        }

        .subscribe:hover {
            font-size: 17px;
            height: 42px;
            width: 212px;
            background-color: #09a6bd;
            text-decoration: underline;
        }

        .last {
            display: flex;
            margin-left: 130px;
        }

        .logo-end {
            height: 110px;
        }
        .im{
            margin-top: 40px;
            margin-bottom: 70px;
            margin-left: 700px;
        }
        
        .imgi {
            height: 40px;
        }
    
    </style>
</head>

<body>

    <head>
        <nav class="nav">
            <div style="display: flex;">
                <a href="https://www.ultraedit.com/">
                    <img class="logo" src="ult.png" alt="Ultraedit">
                </a>
            </div>
            <ul class="nav-bar">
                <li><img class="drop-down"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">Products</li>
                <li><img class="drop-down"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">Pricing</li>
                <li><img class="drop-down"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">Resources</li>
                <li><img class="drop-down"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">About us</li>
                <li>Security and compliance</li>
            </ul>
            <div style="display: flex;"><img src="lang.png" alt="lang" class="image"></div>
        </nav>
    </head>
    <main class="heading-main">
        <div class="heading">
            Download <h1 class="bold">UltraEdit</h1> for Windows
            <a target="_blank" href="https://www.g2.com/products/ultraedit/reviews">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""
                    style="height:32px; margin: 22px 26px;">
            </a>
        </div>
        <div class="heading2">
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.
        </div>
        <a href="https://www.ultraedit.com/downloads/uex-thank-you/" style="text-decoration: none;">
            <div class="down-link">DOWNLOAD MAC OR LINUX VERSION</div>
        </a>
        <div class="logo2"><img src="s1.png" alt="" style="width:605px;"></div>
    </main>
    <main class="container-main">
        <div class="download">
            <div class="item item1">
                <p>English</p>
                <div class="link1">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068FAE2<h6>
                </div>
            </div>
            <div class="item item2">
                <p>Deutsch</p>
                <div class="lang">Greman</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>6AFB321BA2658568DA5E0B86E5D8EF4C07CFF4298CC41D1A9BE71C5DA4709268<h6>
                </div>
            </div>
            <div class="item item3">
                <p>Italiano</p>
                <div class="lang">Italian</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>D7C41280B9AC2A3D4AC8907155CD4284EC7443C96CBE8F994E88375C7FC8036E<h6>
                </div>
            </div>
            <div class="item item4">
                <p>Español</p>
                <div class="lang">Spanish</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>234B2B94589AB86318A7096CBE31F407A527F5B555B4BEC529611344E02CB314<h6>
                </div>
            </div>
            <div class="item item5">
                <p>français</p>
                <div class="lang">French</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>0601681DCAD2580BA0EA424203BEAFFA7847713828526EB425F7772F40108946<h6>
                </div>
            </div>
            <div class="item item6">
                <p>Português brasileiro</p>
                <div class="lang">Brazilian Portuguese</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>FB475C2F1FB5C96A5AF83F045A9E0070D115C0DE2D3B7E5E70E4E1FB79E6CE5D<h6>
                </div>
            </div>
            <div class="item item7">
                <p>日本</p>
                <div class="lang">Japanese</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>59A6E87BB22D66038738F2E90AEAE579179067FED64C514F61AC3B1200B4B2CE<h6>
                </div>
            </div>
            <div class="item item8">
                <p>한국어</p>
                <div class="lang">Korean</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>AB8B9AA51AC49F50E45A81119C8C799B6E00A5F4878981764C2892B1F6AFADE1<h6>
                </div>
            </div>
            <div class="item item9">
                <p>中国</p>
                <div class="lang">Chinese</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>1004B529CC84B8C8E02E1D6FB85CF5A1858F2CA5F08F03967CEB88A24BF50045<h6>
                </div>
            </div>
            <div class="item item10">
                <p>中國</p>
                <div class="lang">Traditional Chinese</div>
                <div class="link2">Download 64-bit</div>
                <div>
                    SHA256
                    <h6>4C0012C9B9C2A3F94E6CB98117FF5252AF29A0F670C42D10FD08CF4D47A1C06C<h6>
                </div>
            </div>
        </div>
    </main>
    <article class="news-latter">
        <div class="join">
            <div class="sub-join">
                <h1 style="  font-size: 23px;">Join the UltraEdit newsletter</h1>
                <p style="font-size: 16px; margin-top: 10px;">Sign up for our newsletter and receive emails for the
                    latest news, blogs, and special deals on UltraEdit.</p>
            </div>
            <div class="signin">
                <p class="sub">Subscribe to our emails</p>
                <div class="text">
                    Enter email address
                </div>
                <input class="enter" type="text" name="username" id="username" />
                <!-- <div class="enter"></div> -->
                <button class="sign">
                    <div>
                        <h1>SIGN UP</h1>
                    </div>
                </button>
            </div>
        </div>
        <div class="defination">
            <h1 class="msi">EXE or MSI?</h1>
            <p style="font-size: 15.5px;margin-bottom: 10px;">The EXE builds of our products are the preferred download
                for most of our users, running Windows 8.1 and later.</p>
            <p style="font-size: 15.5px; margin-bottom: 10px;"> We make MSI builds available for bulk or silent
                deployments (command line, GPO, SCCM, etc.). <a
                    href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/msi/"
                    style="font-size: 15.5px;">Get the UltraEdit MSI installer.</a>
            </p>
            <h1 class="msi">Free trial period</h1>
            <p style="font-size: 15.5px; margin-bottom: 10px; text-align: left;">This application comes with a free,
                fully functional 30 day trial period. After the trial period expires, you must <a
                    href="https://www.ultraedit.com/catalog/">purchase a license</a> to continue using it.
            </p>
        </div>
    </article>
    <footer class="infomation">
        <div class="info">
            <h3>What's your language?</h3>
            <ul class="ul_list">
                <li>Code editor (General)</li>
                <li>Text editor</li>
                <li>Hex/Binary</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Unix shell scripts</li>
                <li>PL/SQL</li>
                <li>EDI</li>
                <li>C++</li>
                <li>PHP</li>
                <li>XML</li>
                <li>Markdown</li>
                <li>SAS</li>
                <li>Visual Basic (VB)</li>
            </ul>
        </div>
        <div class="info">
            <h3>What do you need to do?</h3>
            <ul class="ul_list">
                <li>Working with large files</li>
                <li>Use secure and compliant software</li>
                <li>Work with unique languages and formats</li>
                <li>Edit hex and binary files</li>
                <li>Reformat XML/JSON files</li>
                <li>Massive find and replace operations</li>
                <li>Edit via columns/blocks</li>
            </ul>
        </div>
        <div class="info">
            <h3>What type of user are you?</h3>
            <ul class="ul_list">
                <li>Programmer / Developer</li>
                <li>Web Developer</li>
                <li>Database Manager</li>
                <li>System Administrator</li>
                <li>Technical Writer</li>
                <li>Editor / Publisher</li>
                <li>Medical / Pharmaceutical</li>
            </ul>
        </div>
        <div class="info">
            <h3>General</h3>
            <ul class="ul_list">
                <li>Contact</li>
                <li>License Agreement (EULA)</li>
                <li>End of Life Policy</li>
                <li>Libraries and Patents</li>
                <li>Information Policy</li>
                <li>Privacy Policy</li>
                <li>Uninstall Instructions</li>
                <li>Sitemap</li>
                <li>Legal</li>
                <li>Software Security</li>
            </ul>
        </div>
        <div class="sub_info">
            <h3>Subscribe to Newsletter</h3>
            <ul class="ul_list">
                <li>Get the latest news on new releases, event, and developments.</li>
            </ul>
            <input class="some" type="text" name="username" id="username" placeholder="Enter email adders...." />
            <button class="subscribe">SUBSCRIBE</button>
        </div>
    </footer>
    <footer class="last">
        <div class="logo-end">
            <img class="logo-end" src="s2.png" alt="">
        </div>
        <div class="im">
            <img src="1.png" alt="" class="imgi">
            <img src="2.png" alt="" class="imgi">
            <img src="3.png" alt="" class="imgi">
            <img src="4.png" alt="" class="imgi">
            <img src="5.png" alt="" class="imgi">
            <img src="6.png" alt="" class="imgi">
            <img src="7.png" alt="" class="imgi">
        </div>
    </footer>
</body>

</html>