<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over Flow</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      .box {
        font-family: "Poppins";
        font-weight: 400;
        font-style: normal;
        border: 2px solid #442a2f;
        border-radius: 0.8ch;
        color: rgb(219, 146, 157);
        margin: 5px auto;
        padding: 3px 2px;
        /* list-style: devanagari; */
        background-color: #5f4147;
        width: 60vw;
        height: 70vh;
        text-align: center;
        box-shadow: 4px 10px 13px 0px rgb(115 66 71);
        overflow: hidden auto;
        /* white-space:nowrap; */
        /* width */
      }
      ::-webkit-scrollbar {
        width: 15px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(50, 33, 33);
        border-radius: 20px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #e3a1a5;
        border-radius: 30px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #d1898e;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Jay Swaminarayan I love ghanu Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti eligendi
      rem culpa aliquam voluptas accusamus, blanditiis architecto sed voluptates debitis cumque. Sunt, maxime ex
      assumenda eos iste magni accusamus a quaerat obcaecati atque ea deserunt perspiciatis cum accusantium nobis
      recusandae adipisci maiores. Tenetur, earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
      veritatis corrupti aperiam esse omnis est sapiente eos. Ab eveniet dolor ipsa eaque ullam impedit nesciunt
      dolorem, facere deleniti rem inventore itaque ex reprehenderit et architecto quibusdam magni deserunt fugiat sed
      autem laudantium. Molestias, beatae ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
      consequatur cum! Repudiandae repellendus, deleniti quisquam quibusdam magnam rem quia totam corporis laudantium
      veritatis? Unde amet ratione laboriosam iure qui hic reiciendis eaque voluptate iusto voluptates impedit,
      consequatur, sit fugit labore porro atque? Aut aspernatur eius vel eaque sequi, enim placeat culpa vitae autem
      esse illo eligendi sint sit commodi officiis amet alias quisquam natus voluptatum. Earum quam nostrum minus
      laboriosam nulla id natus ducimus, necessitatibus itaque distinctio at atque labore tempore enim excepturi aperiam
      impedit? Libero sequi aspernatur aperiam perspiciatis magnam? Suscipit minus possimus debitis totam incidunt.
      Magnam voluptates expedita officiis asperiores ad, adipisci perspiciatis repellat tempora pariatur quae temporibus
      ut earum accusamus, ipsam ducimus accusantium commodi saepe, sapiente dolorum maiores? Aut perferendis iure earum
      porro mollitia fugit facilis eos sint sequi ea dignissimos deserunt repellendus, nisi, pariatur ipsam minima
      distinctio fuga doloribus? Culpa tempora iure nemo quo expedita ab blanditiis sapiente, pariatur, eveniet minima
      voluptate quae eius placeat in facilis vel ducimus esse libero animi. Nemo velit beatae cum vel tempore similique,
      veritatis ullam ratione at ab dicta sed inventore maxime facilis neque quod dolorem dolore temporibus vitae quidem
      ea consectetur? Soluta exercitationem adipisci perspiciatis dicta commodi cumque pariatur doloribus a odit totam
      veniam error, provident, maxime necessitatibus voluptate, corrupti ex laborum. Unde natus maxime debitis iure, ut
      quasi minima fuga distinctio rem, tenetur itaque modi expedita suscipit explicabo laboriosam sint nemo, ipsum
      similique mollitia exercitationem voluptatum quaerat eaque ea corporis. Quibusdam, nostrum! Illo magni vero labore
      fugit ab sed soluta deserunt beatae modi quo. Adipisci impedit aspernatur autem, sequi eaque voluptatum animi
      quasi et ipsam similique accusantium ad, earum molestias repellat fugit labore temporibus nam id voluptates ab
      minus ducimus voluptas assumenda modi? Sed eveniet, explicabo temporibus veritatis laborum velit quisquam
      obcaecati eius suscipit mollitia animi? Totam hic sunt error nesciunt aliquam! Explicabo quibusdam eius provident
      expedita? Earum, accusamus nam similique a incidunt ipsam exercitationem. Quia, ex! In, commodi repellendus quia
      eos sint voluptatem similique blanditiis distinctio assumenda perspiciatis, architecto delectus incidunt totam
      repudiandae corrupti. Harum esse dolorum laboriosam delectus?
    </div>
  </body>
</html>
