<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <Style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            box-sizing: border-box;
            height: 80vh;
            width: 100vw;
            border: 2px solid #bb67d7;
        }

        .box {
            height: 150px;
            width: 150px;
            border-radius: 0.8cap;
            border: 2px solid #10507d;
            /* animation: hariKaAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: easecubic-bezier(0.22, 0.06, 0.35, 0.8);
            animation-delay: 1s;
            animation-direction: alternate ;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: hariKaAnimation 2s ease .5s 1,
                        hari 2s ease-in-out 1s;
           


        }

        @keyframes hariKaAnimation {
            from {
                background-color: #bb67d7;
            }

            to {
                background-color: rgb(70, 202, 232);
                transform: translate(50px, 50px) scale(1.3) rotate(180deg);
            };
        }

        @keyframes hari{
            0%{
                transform: rotate(0deg);
            }
            20%{
                transform: rotate(72deg);
            }
            40%{
                transform: rotate(144deg);
            }
            60%{
                transform: rotate(216deg);
            }
            80%{
                transform: rotate(288deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>

</body>

</html>