<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows and Outline</title>
    <style>
      .box {
        color: chocolate;
        background-color: rgb(201, 255, 100);
        border: 2px solid rgb(88, 184, 3);
        border-radius: 0.9cap;
        display: flex;
        justify-content: center;
        margin: 10px auto;
        padding: 15px;
        box-shadow: 3px 7px 9px 0px rgb(85, 136, 15);
        width: 80vw;
        text-shadow: 4px 4px 5px rgb(163, 184, 3);
        font-size: 1.3em;
      }
      .cont {
        margin: 44px auto;
        outline: 2px solid rgb(187, 37, 37);
        outline-offset: 24px;
         width: 80vw;
        border-radius: 2px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Jay Swaminarayan Maharaj Mara ghanu Mara Vala Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque
      reprehenderit sequi excepturi consectetur tempore debitis minima quam quasi? Sint numquam voluptatibus suscipit
      voluptatem quisquam quis explicabo amet fugit quibusdam! Voluptas maiores eveniet iste!
    </div>
    <div class="cont">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi, ratione exercitationem commodi soluta
      sapiente dolorum molestias nostrum in laboriosam placeat adipisci, eveniet possimus, quia numquam debitis optio
      illum veniam.
    </div>
  </body>
</html>
