<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selector */
      div {
        background-color: rgb(241, 167, 230);
      }

      /* this is class Selector */
      .ghanu {
        background-color: aquamarine;
      }

      /* Atribut Selector */
      [data-x=a]{
        font-weight: 900;
      }

      /* ID Selector */
      #maharaj {
        color: brown;
        background-color: bisque;
      }

      /* Child Selector */
      div > p {
        color: rgb(234, 19, 19);
        background-color: rgb(247, 213, 129);
      }

      /* Desendents Selector */
      main article {
        font-weight: bolder;
        color: chartreuse;
        background-color: indigo;
      }

      /* Universal Selector */
      * {
        margin: 0.5cap;
        padding: 0.5cap;
        border-radius: 0.8cqb;
      }

      /* Pseudo Selector */
      a:visited {
        color: crimson;
      }
      a:link{
        color: rgb(243, 85, 23);
        font-weight: bolder;
      }
      a:active{
        color: cadetblue;
        background-color: rgb(204, 245, 234);
        border-radius: 2cqb;
      }
      a:hover{
        background-color: rgb(240, 203, 178);
        border-radius: 2cqb;
        text-decoration: underline;
      }
      div:hover{
        color: rgb(62, 93, 93);
        background-color: rgb(244, 191, 232);
      }

      /* first child pseudo selector */
      figure:first-child{
        background-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="vala">
      Jay Swaminarayan Smaran Bhulvu Nahi
      <p data-x="a">He Nath Mane A Santo Bhakto No Mahima thay Aa Santo Bhakto Jevi Seva karvanu Ane Kundal Rahevano Khap Jage.</p>
    </div>
    <span class="ghanu">Maharaj Mara ane hu Maharaj No</span>
    <articel class="ghanu">Jay Swaminarayan Ghanu</articel>
    <p id="maharaj">Vala maharaj Mari sathe rahejo</p>
    <main>
      <span>
        <article>Swaminarayan Bhagvan ni Jay</article>
      </span>
      <a target="_blank" href="http://www.google.com">Go to Google</a>
    </main>
    <span>
        <figure>ham first ham first</figure>
        <figure>ham second ham second</figure>
    </span>
  </body>
</html>
<!-- for more information ana video na discription ma link mathi vachvu -->