<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More On CSS Selector</title>
    <style>
      .box :first-child {
        background-color: chartreuse;
      }
      /* .box::first-line{
        color: brown;
      } */
      /* unversal selector in a class */
      /* .boxes *{
        background-color: blueviolet;
        border: 2px solid salmon;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      p, a, .box, [data-color="primary"]{
        margin-bottom: 45px;
      } */
      .box:nth-child(even) {
        background-color: darkgoldenrod;
      }
      .box:nth-last-child(2) {
        color: blueviolet;
      }
      .boxes:before {
        content: "Hil Is Good ";
      }
        .boxes:after {
        content: " I love you Ghanu! ";
      }
      ::selection{
        color: rgb(11, 47, 119);
        background-color: rgba(0, 115, 255, 0.342);
      }
      .box::first-letter{
        font-size: 45px;
        color: cornflowerblue;
        background-color: darkslategrey;
        padding: 3px;
      }
      input::placeholder{
        color: rgb(236, 161, 235);
        font-weight:500;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box" data-color="primary">
        hey I am a box Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas
      </div>
      <div class="box">hey I am a box</div>
      <div class="box">hey I am a box</div>
      <div class="box">hey I am a box</div>
      <input type="text" placeholder="Type your name here">
    </div>
  </body>
</html>
