<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code-Clone</title>
    <link rel="icon" href="vscode.png" />
</head>
<style>
    * {
        background-color: rgb(13, 17, 23);
        padding: 0px;
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        color: rgba(195, 208, 229, 0.952);
        font-weight: 500;
    }

    a {
        color: #4f9cdb;
    }

    .nav {
        position: fixed;
        top: 0;
        margin: auto;
        margin: auto;
        width: 100%;
        padding-bottom: 13px;
        border-bottom: 1px solid #ffffff25;
        z-index: 2;
    }

    ul {
        margin-top: 10px;
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    li {
        margin-left: 27px;
        opacity: 0.8;
    }

    .first-ls {
        opacity: 1.1;
        font-size: 20px;
        margin-left: 10px;
        font-weight: 600;
    }

    li:hover {
        opacity: 1;
        cursor: pointer;
    }

    .logo {
        width: 24px;
        height: 24px;
    }

    .search {
        margin-left: 120px;
        border: 1px solid rgba(205, 219, 241, 0.247);
        padding: 5px 14px 5px 32px;
        height: unset;
        border-radius: 4px;
        font-size: 16px;
    }

    .download {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 100%;
        cursor: pointer;
        padding: 9px 15px 9px 15px;
        text-decoration: none;
        margin-left: 8px;
        border-radius: 5px;
        background: #0286df;
        border: none;
    }

    .download:hover {
        background: #0270c9;
    }

    .first {
        display: flex;
        justify-content: center;
        margin: 75px 0px 30px 0px;
        font-size: 14px;
    }

    .big-text {
        display: block;
        font-size: 70px;
        font-weight: 700;
        text-align: center;
    }

    .button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .download-win {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        line-height: 100%;
        cursor: pointer;
        padding: 15px 25px 15px 25px;
        text-decoration: none;
        margin-right: 10px;
        border-radius: 5px;
        background: #0378c7;
        border: none;
    }

    .download-win:hover {
        background: #015499;
    }

    .Get-Cp {
        background-color: #25292E;
        display: flex;
        align-items: center;
        border: 1px solid;
        text-decoration: none;
        padding: 10px 25px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #ffffff4f;
    }

    .Get-Cp:hover {
        background: #353b42;
    }

    .text {
        font-size: 12px;
        display: flex;
        justify-content: center;
        margin-top: 6px;
        margin-bottom: 40px;
    }

    .video-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 0;
        justify-content: center;
    }

    .video {
        position: absolute;
        z-index: 1;
        box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, .36);
    }

    .image {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        opacity: 1;
    }

    .card {
        display: flex;
        justify-content: space-evenly;
        margin-top: 110px;
        margin-bottom: 40px;
        /* gap: 60px; */
        width: 70%;
        justify-self: center;
    }

    .card-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .card-body {
        background-color: #9fb1d113;
        padding: 15px 20px;
        border-radius: 10px;
        width: 340px;
        border: 1px solid #fcfcfd25;
    }
</style>

<body>
    <nav class="nav">
        <ul>
            <img src="vscode.png" alt="" class="logo">
            <li class="first-ls">Visual Studio Code</li>
            <li>Docs</li>
            <li>Updates</li>
            <li>Blog</li>
            <li>API</li>
            <li>Extensions</li>
            <li>FAQ</li>
            <li>GitHub Copilot</li>
            <input type="text" placeholder="Search Docs" class="search">
            <button class="download">Download</button>
        </ul>
    </nav>
    <div class="first">
        <p>
            🚀 Get <a target="_blank" href="vscode://github.copilot-chat?referrer=vscode-updatebanner">GitHub Copilot Free</a> in VS Code!
        </p>
    </div>
    <div class="big-text">
        <p class="big-text">Your code editor.<br>Redefined with AI.</p>
        <p class="big-text"></p>
    </div>
    <div class="button">
        <button class="download-win">Download for Windows</button>
        <button class="Get-Cp">Get Copilot Free</button>
    </div>
    <div class="text">
        <p><a href="https://vscode.dev/">Web</a>, <a href="https://code.visualstudio.com/insiders">Insiders edition</a>,
            or <a href="https://code.visualstudio.com/Download">other platforms</a></p>
    </div>
    <div class="video-img">
        <video src="https://code.visualstudio.com/assets/home/hero-dark-lg.webm" alt="" width="1120"
            style="border-radius: 1.2cap;" autoplay playsinline loop class="video"></video>
        <img src="https://code.visualstudio.com/assets/home/hero-background.webp" class="image" alt="" width="1240"
            style="border-radius: 2.3cap; ">
    </div>
    <div class="card">
        <div class="card-body">
            <h3 class="card-title" style=" background-color: #9fb1d100;">Choose the model that works for you</h3>
            <p style="opacity: 0.77;background-color: #9fb1d100;line-height: 27px; ">Pick the model that works best for
                your project and team, including GPT 4o and Claude Sonnet.</p>
            <img src="https://code.visualstudio.com/assets/home/choose-model-dark.webp" alt=""
                style="width: 340px; background-color: #9fb1d100;margin-top: 20px;">
        </div>
        <div class="card-body">
            <h3 class="card-title" style=" background-color: #9fb1d100;">An expert on your codebase</h3>
            <p style="opacity: 0.77;background-color: #9fb1d100;line-height: 27px;">Copilot locally indexes your
                codebase to understand what’s relevant and supplements that context to interactions with
                Copilot.</p>
            <img src="https://code.visualstudio.com/assets/home/multi-file-dark.webp" alt=""
                style="width: 340px; background-color: #9fb1d100;margin-top: 20px;">
        </div>
        <div class="card-body">
            <h3 class="card-title" style=" background-color: #9fb1d100;">Personalized to your needs</h3>
            <p style="opacity: 0.77;background-color: #9fb1d100;line-height: 27px;">Copilot works the way you do.
                Customize Copilot's prompts with details about your team's workflows, tools, and projects.</p>
            <img src="https://code.visualstudio.com/assets/home/instructions-dark.webp" alt=""
                style="width: 340px; background-color: #9fb1d100;margin-top: 20px;">
        </div>
    </div>

</body>

</html>