<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flex Box</title>
  <style>
    .container {
      border: 2px solid rgb(40, 168, 78);
      border-radius: 0.8cap;
      height: 400px;
      display: grid;
      grid-template-areas: "nav nav nav nav"
        "main article article side"
        "footer footer footer footer";
    }

    .item {
      margin: 10px;
      height: 55px;
      /* width: 55px; */
      background-color: greenyellow;
      border: 2px solid rgb(113, 147, 2);
      border-radius: 0.4cap;
      display: flex;
      font-size: 25px;
      align-self: center;
      justify-content: center;
      align-items: center;
    }

    .order0 {
      grid-area: nav;
      background-color: rgb(238, 175, 30);
      border: 2px solid rgb(132, 59, 3);
    }

    .order1 {
      grid-area: main;
      background-color: rgb(47, 255, 189);
      border: 2px solid rgb(2, 147, 91);
    }

    .order2 {
      grid-area: side;
      background-color: rgb(47, 134, 255);
      border: 2px solid rgb(2, 58, 147);
    }

    .order3 {
      grid-area: article;
      background-color: rgb(189, 47, 255);
      border: 2px solid rgb(79, 2, 147);
    }

    .order4 {
      grid-area: footer;
      background-color: rgb(228, 100, 204);
      border: 2px solid rgb(142, 2, 147);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item order0">1</div>
    <div class="item order1">2</div>
    <div class="item order2">3</div>
    <div class="item order3">4</div>
    <div class="item order4">5</div>
</body>

</html>