<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mara Ghanshyam Maharaj</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zain:wght@200;300;400;700;800;900&display=swap");
      :root {
        --nav-BG-color: rgb(248, 192, 137);
        --nav-color: #f04f0a;
        --nav-shadow-color: rgb(54, 38, 6);
        --body-BG-color: #fbecdd;
        --hover-bg-nav-color: rgb(246, 225, 166);
        --hover-nav-color: rgb(237, 119, 40);
        --box-BG-color: rgb(241, 170, 99);
        --container-BG-color: rgb(248, 122, 38);
        --cont-bg-color: #f8dfc2;
        --foot-bg-color: rgb(229, 199, 133);
      }
      body {
        background-color: var(--body-BG-color);
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        z-index: 1;
        background-color: var(--nav-BG-color);
        box-shadow: 0px 0px 10px var(--nav-shadow-color);
        position: sticky;
        top: 0px;
      }
      li {
        font-family: "Zain";
        font-weight: 400;
        font-style: normal;
        font-size: 1.6em;
        font-weight: 500;
        padding: 0px 15px;
        display: inline-flex;
        color: var(--nav-color);
      }
      li:hover {
        color: var(--hover-bg-nav-color);
        background-color: var(--hover-nav-color);
      }
      .box {
        padding: 30px;
        margin: 30px auto;
        background-color: var(--box-BG-color);
        height: 95vh;
        width: 95vw;
        box-sizing: border-box;
      }
      .container1 {
        display: inline-block;
        margin: 70px 66px;
        background-color: var(--container-BG-color);
        width: 600px;
        height: 70vh;
        box-shadow: 0px 0px 5px 1px rgb(164, 85, 35);
      }
      .container2 {
        display: inline-block;
        margin: 70px 0px;
        background-color: var(--container-BG-color);
        width: 600px;
        height: 70vh;
        box-shadow: 0px 0px 5px 1px rgb(164, 85, 35);
      }

      img {
        z-index: 1;
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 10px;
        height: 60px;
        border-radius: 100%;
      }
      .cont {
        padding: 10px;
        margin: 30px auto;
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 50px;
        border-radius: 2.3cap;
        background-color: var(--cont-bg-color);
        width: 80vw;
        height: 250px;
        display: grid;
        text-align: center;
        place-items: center;
      }
      .foot {
        position: relative;
        bottom: 0;
        margin: auto;
        background-color: var(--foot-bg-color);
        height: 36px;
        box-sizing: border-box;
        text-align: center;
        display: grid;
        place-items: center;
      }
      .un {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>content</li>
        <li>Survises</li>
      </ul>
    </nav>
    <main>
      <div class="box">
        <div class="container1"></div>
        <div class="container2"></div>
      </div>
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWVAYrYnGd9EbXvaWNPX2B-KJZvqF_eHLy1w&s"
          alt="logo"
        />
      </div>
      <div class="cont">
        Jay Swaminarayan! Welcome to the Mara Ghanshaym Maharaj.com, Here you can see lots of maharaj pics.
      </div>
    </main>
    <footer class="foot">
      <ul>
        <li>Copy Rights By - Swaminarayan Bhagvan</li>
      </ul>
    </footer>
  </body>
</html>
