<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .logo {
            width: 220px;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            width: 100vw;
            justify-content: center;
            column-gap: 20px;

        }

        .navi {
            margin-left: 350px;
            display: flex;
            align-self: center;
            justify-content: right;
            list-style-position: inside;
            list-style: none;
            gap: 30px;
        }

        li {
            display: flex;
        }

        .im {
            margin: auto 10px;
            height: 5px;
        }

        .image {
            width: 50px;
            gap: 0px;
            align-self: center;
        }
    </style>
</head>

<body>

    <head>
        <nav class="nav">
            <div style="display: flex;">
                <img class="logo" src="ult.png" alt="Ultraedit">
            </div>
            <ul class="navi">
                <li><img class="im"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">Products</li>
                <li><img class="im"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">Pricing</li>
                <li><img class="im"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">Resources</li>
                <li><img class="im"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRdRpfJAmS-YTazaos7KxHZdpzvho0LsyhVA&usqp=CAU"
                        alt="">About us</li>
                <li>Security and compliance</li>
            </ul>
            <div style="display: flex;"><img src="lang.png" alt="lang" class="image"></div>
        </nav>
    </head>
</body>

</html>