<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
        .container {
            border: 2px solid rgb(40, 168, 78);
            border-radius: 0.8cap;
            height: 400px;
            display: grid;
            grid-template-columns: [first]190px [second]100px [last-one];
            grid-template-rows: [row-1]auto [row-2]auto [second-last]auto [last];
        }

        .item {
            margin: 10px;
            height: 55px;
            width: 55px;
            background-color: greenyellow;
            border: 2px solid rgb(113, 147, 2);
            border-radius: 0.4cap;
        }

        .order1 {
            grid-row: 1/2;
            grid-column: 1/3;
            align-self: center;
            justify-self: center;
        }

        .order3 {
            grid-row: row-1/row-2;
            grid-column: second/last-one;
        }

        .order0 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .order2 {
            grid-row: 2/4;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item order0">1</div>
            <div class="item order3">2</div>
            <div class="item order2">3</div>
            <div class="item order1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
    </main>
</body>

</html>