<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Child Parents</title>
    <style>
      .box {
        height: 100px;
        width: 150px;
        border: 2.3px solid rgba(204, 21, 236, 0.967);
        border-radius: 0.6cap;
        margin: 5px;
        padding: 5px;
        background-color: rgb(127, 255, 195);
        color: rgb(245, 2, 119);
      }
        .red {
        height: 100px;
        width: 150px;
        border: 2.3px solid rgba(204, 21, 236, 0.967);
        border-radius: 0.6cap;
        margin: 5px;
        padding: 5px;
        background-color: rgb(127, 255, 195);
        color: rgb(245, 2, 119);
      }
      
    </style>
  </head>
  <body>
    <div class="container red bg-green">
      <div class="box" style="display: flex" controls data-createdby = "Hil" data-conceptby="Sahaj">
        Hil Kalathiya
      </div>
      <div class="box">Sahaj Saliya</div>
      <div class="box">Salu bhai</div>
    </div>
    <script src="11_insert_remove.js"></script>
  </body>
</html>
