<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 80vw;
            height: 70vh;
            background-color: #abf3a0;
            border: 2px solid #459538;
            align-items: end;
        }

        .ball {
            height: 30px;
            width: 30px;
            background-color: #ff9e44;
            border: 2px solid #f4f459;
            border-radius: 70px;
            animation: Yaxis 3.5s cubic-bezier(0, 0.7, 1, 1.06) 1.5s 7 alternate, Xaxis 20s linear 1.5s
        }

        @keyframes Yaxis {
            from {}

            to {
                transform: translateY(-390px);
            }
        }

        @keyframes Xaxis {
            from {}

            to {
                transform: translate(700px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>