<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Color Website</title>
    <style>
      :root {
        --Button_Bg-color: #1ca083;
        --nav_Bg-color: #efa5a5;
        --text-color: #fbf867;
        --border-color: #fdf8f8;
        --background-color: #eedafe;
      }
      *{
        margin: 0;
        padding: 0;
      }
      body {
        
        background-color: var(--background-color);
      }
      nav {
        background-color: var(--nav_Bg-color);
      }
      li {
        margin: 10px 25px;
        padding: 2px 15px;
        border: 2px solid var(--border-color);
        border-radius: 3cap;
        color: var(--text-color);
        list-style-position: inside;
        background-color: var(--Button_Bg-color);
        display: inline-flex;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="bar">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Content Us</li>
      </ul>
    </nav>
  </body>
</html>
