<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 12px;
      }
      .box {
        color: rgb(246, 121, 58);
        background-color: chartreuse;
        border: 2px solid;
        width: 80vw;
        margin: 18px auto;
        text-align: center;
        height: 6vh;
        box-sizing: border-box;
        border-radius: 0.5cap;
        font-size: 1.6rem;
      }
      .container {
        color: rgb(246, 121, 58);
        background-color: chartreuse;
        border: 2px solid;
        width: 90vw;
        /* height: 40vh; */
        min-height: 70vh;
        margin: 18px auto;
        text-align: center;
        box-sizing: border-box;
        border-radius: 0.8cap;
        text-overflow: ellipsis;
        font-size: 10px;
      }
      .container p {
        font-size: 1.5rem;
      }
      .mycont {
        color: rgb(115, 99, 255);
        background-color: rgb(166, 247, 224);
        border: 2px solid;
        font-size: 18px;
        width: 50vmax;
        margin: 18px auto;
        box-sizing: border-box;
      }
      .cont {
        color: rgb(246, 121, 58);
        background-color: chartreuse;
        border: 2px solid;
        width: 50vw;
        /* height: 40vh; */
        margin: 18px auto;
        text-align: center;
        box-sizing: border-box;
        border-radius: 0.8cap;
        text-overflow: ellipsis;
        font-size: 22px;
      }
      .cont > div {
        width: 50%;
        border: 2px solid;
      }
      .cont > div > div {
        width: 50%;
        border: 2px solid rgb(238, 0, 255);
        color: cornflowerblue;
      }
      .cont > div > div > div {
        width: 50%;
        border: 2px solid rgb(255, 0, 140);
        color: rgb(226, 27, 27);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="box">Jay Swaminarayan Mara Maharaj</div>
    </header>
    <main>
      <div class="container">
        <p>
          Ghanshyam Maharaj ni Jay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quidem repellendus
          rerum similique incidunt, repudiandae itaque voluptatem id molestiae enim ipsam illo aliquid mollitia!
          Blanditiis amet dolorum explicabo quidem perferendis nobis rem pariatur laborum nesciunt expedita molestias
          doloribus dignissimos, dolor facilis repellendus fugit quia a, voluptatibus deserunt debitis, iusto numquam.
          Recusandae eum fugiat nemo voluptates inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
          quisquam quidem maxime quasi asperiores error eaque molestias ab mollitia praesentium dolores illo incidunt
          assumenda aperiam amet, facere in, repellendus saepe doloribus libero dolore nostrum quae? Vel, non dolorem
          nam pariatur magni molestiae ratione iure, fuga veritatis laborum earum ab porro amet ducimus possimus sint.
          Odio at nesciunt dolor autem culpa veniam repellat ut similique beatae quisquam id alias quas consequatur
          placeat quo quia debitis ullam, inventore delectus rem! Quo consequatur in sint nisi. Quibusdam deserunt
          dolores delectus labore aperiam, atque ipsam numquam quos vero saepe, sunt eaque voluptatum! Et veritatis
          corporis quis nesciunt vitae iusto dolores earum. Labore, ipsam optio voluptatem nobis, esse in autem atque
          fugit ratione cupiditate rerum, sunt facilis a laboriosam ipsum enim fuga similique debitis modi consectetur
          quaerat pariatur nihil aliquid. Vitae accusamus ex quam quisquam placeat, nesciunt sit. Sequi, qui fuga quasi
          nostrum modi explicabo, omnis libero quia ratione minus dolor cumque obcaecati rem maxime nemo provident
          alias, aperiam beatae voluptatibus ipsam officia dolorum quo neque? Eos animi veniam, hic minus iusto beatae
          eligendi similique, nobis recusandae repellendus est quisquam. Assumenda nobis aspernatur excepturi rerum
          dolorum, eos facere perspiciatis minus ut cum doloremque impedit iste, non inventore et in soluta, itaque ad.
          Corporis, numquam? Earum, laboriosam. Doloremque non at illo, quasi rem facilis delectus, voluptate sit modi
          voluptas adipisci dicta corporis atque dolore esse! Saepe maxime in voluptatum cum nisi? Quibusdam,
          perspiciatis magnam dicta id quisquam nemo voluptatibus alias quod voluptate dignissimos facere necessitatibus
          tempore aliquid adipisci nesciunt, quae magni velit esse, quia eum earum dolores nisi eos laudantium? Autem
          excepturi molestias saepe sapiente facilis. Cum aut, autem quod ut ex laudantium odio reprehenderit saepe
          facere unde, molestias accusantium totam incidunt natus iste nobis itaque mollitia quis neque dolor sed
          inventore. Voluptatem dolor fugit sit, unde autem recusandae natus tempora numquam blanditiis impedit, vel,
          maxime quibusdam minima? Fugiat quibusdam magni ad, soluta facilis provident totam eum ab, voluptate numquam
          dignissimos animi necessitatibus laboriosam doloribus eius tempore dicta sed placeat iste nihil! Magni,
          dolorum laudantium quas a beatae rem, inventore impedit explicabo asperiores vero assumenda! Expedita fugit
          ullam amet maiores ipsam magni vitae assumenda eveniet, quidem sequi, ea eligendi, cupiditate ducimus quis ad
          vel repellat sint tenetur qui. Quis vel fugiat maiores natus modi similique placeat itaque consequuntur totam
          perferendis accusantium ducimus repudiandae eaque temporibus officiis nostrum, id laborum necessitatibus
          voluptatum delectus iusto! Facilis voluptates ratione pariatur sapiente magni architecto ipsum voluptas, odio
          ullam accusamus, commodi nesciunt libero veniam iure explicabo, dolor delectus esse tempore necessitatibus
          adipisci. Amet ex dolore rem facere aspernatur, laudantium similique quam! Culpa porro facilis velit est quos
          odit vero dicta debitis fugit voluptas esse cupiditate repudiandae minus, in ea eaque tempore atque error
          exercitationem nulla itaque commodi quam amet distinctio! Officia, cupiditate asperiores repellat fugit
          praesentium harum distinctio consectetur, unde dolores officiis laborum, beatae vel! Illo, consectetur. Eum
          quae, magni minus consequatur nostrum quos, tenetur optio neque nulla voluptatum ad dolor labore aut similique
          hic ut vel praesentium doloremque? Cum asperiores tempora dolorum esse, quas, blanditiis, maiores minus eum
          pariatur rerum similique labore. Eos doloribus praesentium accusamus magnam facilis earum atque illum
          voluptates nihil animi hic a neque ad doloremque, sint id reprehenderit asperiores ducimus tempora dicta odio
          nemo deleniti. Repellendus autem quaerat maxime exercitationem? Consequuntur fuga eos deleniti atque nostrum
          cumque recusandae cum numquam, beatae assumenda debitis culpa perferendis totam temporibus similique sit
          labore dolores iure aspernatur repellat nulla consequatur! Recusandae, veniam deserunt asperiores ea, quod
          nostrum assumenda nam labore quas id quaerat. Dolores ut dicta ducimus dolore cum facilis! Iusto quia modi
          aperiam eum eveniet nihil animi praesentium ut labore sed magni minima recusandae consectetur porro non
          ducimus voluptates officia inventore dolorum, pariatur nulla blanditiis dolor quisquam similique quia
          distinctio illo recusandae error? Aspernatur vel ipsam non ratione quo quidem praesentium ea incidunt totam
          dicta animi ipsa, blanditiis assumenda placeat eos accusamus earum magni laboriosam similique qui labor
          aspernatur temporibu
        </p>
      </div>
      <div class="cont">
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et repudiandae aut fuga, iure consequuntur
          expedita odit, placeat, aspernatur officiis excepturi molestiae dolorem nemo esse id velit? Quia obcaecati
          nesciunt illo modi?
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos corrupti debitis dolorum provident vitae
            magni enim, quibusdam nam incidunt, maxime fugiat nesciunt repellat?
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="mycont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt</div>
    </footer>
  </body>
</html>
