<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .card {
        display: flex;
        gap: 10px;
        background-color: aliceblue;
        width: 1000px;
        justify-content: flex-start;
      }
      .image {
        justify-content: center;
        
      }
      img {
        border-radius: 0.9ch;
      }
      h4 {
        font-family: "Calibri", sans-serif;
        font-style: normal;
        font-size: 19px;
        
      }
      p1 {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        font-style: normal;
      }
      p {
        display: inline;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-style: normal;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="num">
          <b><p1>1</p1></b>
        </div>
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ"
            alt="Thumbnail"
          />
        </div>
        <div class="text">
          <b><h4>Installing VS Code & How Websites Work | Sigma Web Development Courese - Tutorial #1</h4></b>
          <p>Hil Kalathiya</p>
          <p>.10M viwes</p>
          <p>. 5 Months ago</p>
        </div>
      </div>
    </div>
    <script src="card.js"></script>
  </body>
</html>
