<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Child Parents</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .box {
        height: 32px;
        width: 70px;
        border: 2.3px solid rgba(204, 21, 236, 0.967);
        border-radius: 0.6cap;
        margin: 5px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      td {
        border: 2px solid black;
      }
      th {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hil Kalathiya</div>
      <div class="box">Sahaj Saliya</div>
      <div class="box">Salubhai Sahaj</div>
      <div class="box">Chetan Ghadhiya</div>
      <div class="box">Naman Ghevariya</div>
      <div class="box">Chintan Pedhadiya</div>
    </div>
    <script src="random.js"></script>
  </body>
</html>
