<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:wght@200;300;400;700;800;900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        background-color: rgb(195, 230, 234);
       
      }
      body{
        display: flex;
      }
      .container {
        /* display: inline-block; */
        margin: 50px 15px;
        padding: 11px;
        background-color: aliceblue;
        border: 0.1px solid rgb(168, 168, 170);
        border-radius: 0.28cm;
        height: 85vh;
        width: 50vh;
        box-shadow: 1px 1px 10px 2px rgb(160, 164, 164);
      }
      img {
        width: 365px;
        border-radius: 0.23cm;
        margin: auto;
      }
      .nav {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: rgb(132, 132, 133);
        padding: 2px 10px;
        margin: 15px 5px;
        background-color: aliceblue;
        border: 0.1px solid rgb(168, 168, 170);
        border-radius: 1cm;
        display: inline-block;
        text-align: center;
      }
      h1 {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        margin: 20px 6px;
        background-color: aliceblue;
      }
      p {
        font-size: 16px;
        color: rgb(130, 132, 133);
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        background-color: aliceblue;
      }
      .my {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: rgb(115, 115, 240);
        width: 100px;
        border-color: aliceblue;
        text-align: center;
        margin: auto;
        padding: 10px;
        border-radius: 3cap;
        background-color: rgb(212, 235, 255);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img.webp" alt="nature image" class="img" />
      <div class="nav">Nature</div>
      <div class="nav">Garden</div>
      <h1>Jay Swaminrayan</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde nisi omnis molestias eligendi recusandae
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut id dolor blanditiis!
      </p>
      <div class="my">Read more</div>
    </div>
    <div class="container">
      <img src="img.webp" alt="nature image" class="img" />
      <div class="nav">Nature</div>
      <div class="nav">Garden</div>
      <h1>Jay Swaminrayan</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde nisi omnis molestias eligendi recusandae
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut id dolor blanditiis!
      </p>
      <div class="my">Read more</div>
    </div>
    <div class="container">
      <img src="img.webp" alt="nature image" class="img" />
      <div class="nav">Nature</div>
      <div class="nav">Garden</div>
      <h1>Jay Swaminrayan</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde nisi omnis molestias eligendi recusandae
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut id dolor blanditiis!
      </p>
      <div class="my">Read more</div>
    </div>
  </body>
</html>
