<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts,Text and Color Properties</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      * {
        background-color: #e9fcf7;
      }
      h1 {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: 550;
        font-size: 38px;
        color: #ee0056;
        font-style: normal;
        text-transform: capitalize;
        text-align: center;
      }
      h2 {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: 550;
        font-size: 38px;
        color: #ee0056;
        font-style: normal;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: #f592d5;
        /* text-decoration-style:dashed; */
        text-decoration-thickness:2px ;
        text-align:center;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-weight: 450;
        font-style: normal;
        font-size: 16px;
        color: #8800d3;
        line-height: 1.5;
        /* font-style:oblique; */
        /* text-decoration: underline; */
        letter-spacing: 1px;
        text-indent: 60px;
      }
      .lorem{
        border: solid 1px ;
        /* text-overflow: ellipsis;
        overflow: scroll; */
        width: 180px;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>jay swaminarayan</h2>
      <p>This is a My Ghanshyam Maharaj</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis aliquam quis alias repudiandae itaque,
        cupiditate ullam at accusamus officiis a dolorem doloremque unde neque, eveniet saepe odio sequi tempora nam
        quas nemo fugiat provident deserunt numquam. Error quas sint, odit illo delectus nam aspernatur explicabo, quod
        unde praesentium iure repellendus itaque quo, officia libero eos!
      </p>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsa in sit odio voluptates beatae laboriosam fuga animi sint itaque unde aliquid necessitatibus veniam libero et atque dicta, illo eaque.</div>
  </body>
</html>
